﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NGANHANG1.Data;

#nullable disable

namespace NGANHANG1.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("NganHang.Models.Accounts", b =>
                {
                    b.Property<int>("AccountsID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AccountsID"));

                    b.Property<string>("AccountName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AddTextHere")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CustomerID")
                        .HasColumnType("int");

                    b.HasKey("AccountsID");

                    b.HasIndex("CustomerID");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("NganHang.Models.Customer", b =>
                {
                    b.Property<int>("CustomerID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CustomerID"));

                    b.Property<string>("AddTextHere")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Passwork")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CustomerID");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("NganHang.Models.Employees", b =>
                {
                    b.Property<int>("EmployeeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("EmployeeId"));

                    b.Property<string>("AddTextHere")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("EmployeeId");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("NganHang.Models.Logs", b =>
                {
                    b.Property<int>("LogsID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LogsID"));

                    b.Property<string>("AddTextHere")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("Logindate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("Logintime")
                        .HasColumnType("datetime2");

                    b.Property<int>("TransactionID")
                        .HasColumnType("int");

                    b.Property<int?>("TransactionsTransactionID")
                        .HasColumnType("int");

                    b.HasKey("LogsID");

                    b.HasIndex("TransactionsTransactionID");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("NganHang.Models.Reports", b =>
                {
                    b.Property<int>("ReportID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ReportID"));

                    b.Property<int>("AccountID")
                        .HasColumnType("int");

                    b.Property<int?>("AccountsID")
                        .HasColumnType("int");

                    b.Property<string>("AddTextHere")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("LogsID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Reportdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Reportname")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TransactionalID")
                        .HasColumnType("int");

                    b.Property<int?>("TransactionsTransactionID")
                        .HasColumnType("int");

                    b.HasKey("ReportID");

                    b.HasIndex("AccountsID");

                    b.HasIndex("LogsID");

                    b.HasIndex("TransactionsTransactionID");

                    b.ToTable("Reports");
                });

            modelBuilder.Entity("NganHang.Models.Transactions", b =>
                {
                    b.Property<int>("TransactionID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TransactionID"));

                    b.Property<string>("AddTextHere")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CustomerID")
                        .HasColumnType("int");

                    b.Property<int>("EmployeeID")
                        .HasColumnType("int");

                    b.Property<int?>("EmployeesEmployeeId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TransactionID");

                    b.HasIndex("CustomerID");

                    b.HasIndex("EmployeesEmployeeId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("NganHang.Models.Accounts", b =>
                {
                    b.HasOne("NganHang.Models.Customer", "customer")
                        .WithMany("accounts")
                        .HasForeignKey("CustomerID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("customer");
                });

            modelBuilder.Entity("NganHang.Models.Logs", b =>
                {
                    b.HasOne("NganHang.Models.Transactions", "Transactions")
                        .WithMany("Logs")
                        .HasForeignKey("TransactionsTransactionID");

                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("NganHang.Models.Reports", b =>
                {
                    b.HasOne("NganHang.Models.Accounts", "Accounts")
                        .WithMany("reports")
                        .HasForeignKey("AccountsID");

                    b.HasOne("NganHang.Models.Logs", "Logs")
                        .WithMany("Reports")
                        .HasForeignKey("LogsID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("NganHang.Models.Transactions", "Transactions")
                        .WithMany("Reports")
                        .HasForeignKey("TransactionsTransactionID");

                    b.Navigation("Accounts");

                    b.Navigation("Logs");

                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("NganHang.Models.Transactions", b =>
                {
                    b.HasOne("NganHang.Models.Customer", "Customer")
                        .WithMany("transactions")
                        .HasForeignKey("CustomerID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("NganHang.Models.Employees", "Employees")
                        .WithMany("transactions")
                        .HasForeignKey("EmployeesEmployeeId");

                    b.Navigation("Customer");

                    b.Navigation("Employees");
                });

            modelBuilder.Entity("NganHang.Models.Accounts", b =>
                {
                    b.Navigation("reports");
                });

            modelBuilder.Entity("NganHang.Models.Customer", b =>
                {
                    b.Navigation("accounts");

                    b.Navigation("transactions");
                });

            modelBuilder.Entity("NganHang.Models.Employees", b =>
                {
                    b.Navigation("transactions");
                });

            modelBuilder.Entity("NganHang.Models.Logs", b =>
                {
                    b.Navigation("Reports");
                });

            modelBuilder.Entity("NganHang.Models.Transactions", b =>
                {
                    b.Navigation("Logs");

                    b.Navigation("Reports");
                });
#pragma warning restore 612, 618
        }
    }
}
